<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        text-align: center;
        border: 1px solid black;
        padding: 20px;
        margin-top: 200px;
        width: 300px;
        background-image: url(https://th.bing.com/th/id/OIP.wdkLi0wAUuLf5gdNFincPwHaEd?w=302&h=181&c=7&r=0&o=5&dpr=1.8&pid=1.7);
    }
    
    body {
        background-image: url(https://th.bing.com/th/id/OIP.ffLje0CDTaBPbmh8XsyS2wHaEo?w=310&h=187&c=7&r=0&o=5&dpr=1.8&pid=1.7);
        background-repeat: no-repeat;
        width: ;
    }
</style>

<body>
    <center>
        <div class="container">
            <h2>Login Page</h2>
            <input type="text" name="" id="" placeholder="Username">
            <br><br>
            <input type="password" name="" id="" placeholder="password">
            <br><br>
            <button>Submit</button>
        </div>
    </center>
</body>

</html>